

    <!-- Content
    ============================================= -->
    <section id="content">

      <div class="content-wrap">

        <div class="section header-stick bottommargin-lg clearfix" style="padding: 20px 0;">
          <div>
            <div class="container clearfix">
              <span class="badge badge-danger bnews-title">Breaking News:</span>

              <div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="false"
                data-pagi="false">
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide"><a href="#"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </strong></a></div>
                    <div class="slide"><a href="#"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </strong></a></div>
                    <div class="slide"><a href="#"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </strong></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container clearfix">

          <!-- Post Content
          ============================================= -->
          <div class="postcontent nobottommargin clearfix">

            <!-- Posts
            ============================================= -->
            <div id="posts">

              <div class="entry clearfix">
                <div class="entry-image">
                  <a href="#">
                    <img class="image_fade" src="images/blog/standard/17.jpg">
                  </a>
                </div>
                <div class="entry-title">
                  <h2>
                    <a href="single.html">
                      This is a Standard post with a Preview Image
                    </a>
                  </h2>
                </div>
                <ul class="entry-meta clearfix">
                  <li><i class="icon-calendar3"></i> 10th February 2014</li>
                  <li>
                    <a href="#">
                      <i class="icon-user"></i>
                      admin
                    </a>
                  </li>
                  <li>
                    <i class="icon-folder-open"></i>
                    <a href="#">General</a>, <a href="#">Media</a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon-comments"></i>
                      13 Comments
                    </a>
                  </li>
                </ul>
                <div class="entry-content">
                  <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate,
                    asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est
                    quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis
                    rem voluptatibus officia eos rerum deleniti quae nihil facilis repellat
                    atque vitae voluptatem libero at eveniet veritatis ab facere.
                  </p>
                  <a href="#" class="more-link">Read More</a>
                </div>
              </div>

            </div><!-- #posts end -->

            <!-- Pagination
            ============================================= -->
            <div class="row mb-3">
              <div class="col-12">
                <a href="#" class="btn btn-outline-secondary float-left">
                  &larr; Older
                </a>
                <a href="#" class="btn btn-outline-dark float-right">
                  Newer &rarr;
                </a>
              </div>
            </div>
            <!-- .pager end -->

          </div><!-- .postcontent end -->

          <!-- Sidebar
          ============================================= -->
          <div class="sidebar nobottommargin col_last">
            <div class="sidebar-widgets-wrap">

              <div class="widget clearfix">
                <h4>Recipes of the Day</h4>

                <div class="portfolio-image">
                  <a href="#">
                    <img src="images/portfolio/4/3.jpg" alt="Mac Sunglasses">
                  </a>
                </div>
                <div class="portfolio-desc center nobottompadding">
                  <h3><a href="portfolio-single-video.html">Mac Sunglasses</a></h3>
                </div>
              </div>

              <div class="widget clearfix">

                <h4>Tag Cloud</h4>
                <div class="tagcloud">
                  <a href="#">general</a>
                  <a href="#">videos</a>
                  <a href="#">music</a>
                  <a href="#">media</a>
                  <a href="#">photography</a>
                  <a href="#">parallax</a>
                  <a href="#">ecommerce</a>
                  <a href="#">terms</a>
                  <a href="#">coupons</a>
                  <a href="#">modern</a>
                </div>

              </div>
            </div>

          </div><!-- .sidebar end -->

        </div>

      </div>

    </section><!-- #content end -->

    <!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

      <!-- Copyrights
      ============================================= -->
      <div id="copyrights">

        <div class="container clearfix">

          <div class="col_half">
            Copyrights &copy; 2017 All Rights Reserved by Udemy.<br>
            <div class="copyright-links">
              <a href="#">Privacy Policy</a>
            </div>
          </div>

          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <a href="#" class="social-icon si-small si-borderless si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
              </a>

              <a href="#" class="social-icon si-small si-borderless si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>

            </div>

            <div class="clear"></div>

            <i class="icon-envelope2"></i> info@email.com <span class="middot">&middot;</span>
            <i class="icon-headphones"></i> +55-5-5555-5555
          </div>

        </div>

      </div><!-- #copyrights end -->

    </footer><!-- #footer end -->
  </div><!-- #wrapper end -->

  <!-- Go To Top
  ============================================= -->
  <div id="gotoTop" class="icon-angle-up"></div>

  <!-- External JavaScripts
  ============================================= -->
  <script src="js/jquery.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/functions.js"></script>

</body>

</html>
