<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<!-- Stylesheets
	============================================= -->
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i"
		  rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
	<link rel="stylesheet" href="css/custom.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Document Title
	============================================= -->
	<title>404 Template</title>

</head>

<body class="stretched no-transition">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">
		<!-- Top Bar
		============================================= -->
		<div id="top-bar" class="dark">

			<div class="container clearfix">

				<div class="col_half nobottommargin">

					<!-- Top Links
					============================================= -->
					<div class="top-links">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div><!-- .top-links end -->

				</div>

				<div class="col_half fright col_last nobottommargin">

					<!-- Top Social
                    ============================================= -->
					<div id="top-social">
						<ul>
							<li><a href="#" class="si-facebook"><span class="ts-icon"><i class="icon-facebook"></i></span><span class="ts-text">Facebook</span></a></li>
							<li><a href="#" class="si-twitter"><span class="ts-icon"><i class="icon-twitter"></i></span><span class="ts-text">Twitter</span></a></li>
							<li><a href="#" class="si-instagram"><span class="ts-icon"><i class="icon-instagram2"></i></span><span class="ts-text">Instagram</span></a></li>
							<li><a href="tel:+55.55.5555555" class="si-call"><span class="ts-icon"><i class="icon-call"></i></span><span class="ts-text">+55.55.5555555</span></a></li>
							<li><a href="mailto:info@email.com" class="si-email3"><span class="ts-icon"><i class="icon-email3"></i></span><span class="ts-text">info@email.com</span></a></li>
						</ul>
					</div><!-- #top-social end -->

				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
        ============================================= -->
		<header id="header" class="sticky-style-2">

			<div class="container clearfix">

				<!-- Logo
                ============================================= -->
				<div id="logo">
					<a href="#" class="standard-logo">Udemy</a>
					<a href="#" class="retina-logo">Udemy</a>
				</div><!-- #logo end -->

				<div class="top-advert">
					<img src="images/magazine/ad.jpg">
				</div>

			</div>

			<div id="header-wrap">

				<!-- Primary Navigation
                ============================================= -->
				<nav id="primary-menu" class="style-2">

					<div class="container clearfix">

						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

						<!-- ul Main Menu
                        ======================================== -->
						<ul>
							<li><a href="#"><div>Menu Item 1</div></a>
								<ul>
									<li><a href="#"><div>Submenu Item 1</div></a>
										<ul>
											<li><a href="#"><div>Submenu Item 1</div></a></li>
											<li><a href="#"><div>Submenu Item 2</div></a></li>
										</ul>
									</li>
									<li><a href="#"><div>Submenu Item 2</div></a></li>
								</ul>
							</li>
							<li><a href="#"><div>Menu Item 2</div></a>
								<ul>
									<li><a href="#"><div>Submenu Item 1</div></a>
										<ul>
											<li><a href="#"><div>Submenu Item 1</div></a></li>
											<li><a href="#"><div>Submenu Item 2</div></a></li>
										</ul>
									</li>
									<li><a href="#"><div>Submenu Item 2</div></a></li>
								</ul>
							</li>
							<li><a href="#"><div>Menu Item 3</div></a>
								<ul>
									<li><a href="#"><div>Submenu Item 1</div></a>
										<ul>
											<li><a href="#"><div>Submenu Item 1</div></a>
												<ul>
													<li><a href="#"><div>Submenu Item 1</div></a></li>
													<li><a href="#"><div>Submenu Item 2</div></a></li>
													<li><a href="#"><div>Submenu Item 3</div></a></li>
												</ul>
											</li>
											<li><a href="#"><div>Submenu Item 2</div></a></li>
											<li><a href="#"><div>Submenu Item 3</div></a></li>
										</ul>
									</li>
									<li><a href="#"><div>Submenu Item 2</div></a>
										<ul>
											<li><a href="#"><div>Submenu Item 1</div></a></li>
											<li><a href="#"><div>Submenu Item 2</div></a></li>
										</ul>
									</li>
									<li><a href="#"><div>Submenu Item 3</div></a></li>
								</ul>
							</li>
							<li><a href="#">Menu Item 4</a></li>
						</ul><!-- ul Main Menu end -->

						<!-- Top Cart
                        ============================================= -->
						<div id="top-cart">
							<a href="#" id="top-cart-trigger"><i class="icon-shopping-cart"></i><span>5</span></a>
							<div class="top-cart-content">
								<div class="top-cart-title">
									<h4>Shopping Cart</h4>
								</div>
								<div class="top-cart-items">
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/1.jpg" /></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Blue Round-Neck Tshirt</a>
											<span class="top-cart-item-price">$19.99</span>
											<span class="top-cart-item-quantity">x 2</span>
										</div>
									</div>
									<div class="top-cart-item clearfix">
										<div class="top-cart-item-image">
											<a href="#"><img src="images/shop/small/6.jpg"/></a>
										</div>
										<div class="top-cart-item-desc">
											<a href="#">Light Blue Denim Dress</a>
											<span class="top-cart-item-price">$24.99</span>
											<span class="top-cart-item-quantity">x 3</span>
										</div>
									</div>
								</div>
								<div class="top-cart-action clearfix">
									<span class="fleft top-checkout-price">$114.95</span>
									<button class="button button-3d button-small nomargin fright">
										View Cart
									</button>
								</div>
							</div>
						</div><!-- #top-cart end -->

						<!-- Top Search
                        ============================================= -->
						<div id="top-search">
							<a href="#" id="top-search-trigger">
								<i class="icon-search3"></i><i class="icon-line-cross"></i>
							</a>
							<form action="search.html" method="get">
								<input type="text" name="q"
									   class="form-control" placeholder="Type &amp; Hit Enter.."
									   value="">
							</form>
						</div><!-- #top-search end -->

					</div>

				</nav><!-- #primary-menu end -->

			</div>

		</header><!-- #header end -->

		<!-- Page Title
		============================================= -->
		<section id="page-title">
			<div class="container clearfix">
				<h1>Page Not Found</h1>
			</div>
		</section><!-- #page-title end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap">

				<div class="container clearfix">

					<div class="col_half nobottommargin">
						<div class="error404 center">404</div>
					</div>

					<div class="col_half nobottommargin col_last">

						<div class="heading-block nobottomborder">
							<h4>Ooopps! The Page you were looking for, couldn't be found.</h4>
							<span>Try searching for the best match or browse the links below:</span>
						</div>

						<form action="#" method="get" role="form" class="nobottommargin">
							<div class="input-group input-group-lg">
								<input type="text" class="form-control"
                                       placeholder="Search for Pages...">
								<span class="input-group-btn"><button class="btn btn-danger" type="button"><i class="icon-search"></i></button></span>
							</div>
						</form>

					</div>

				</div>

			</div>

		</section><!-- #content end -->

		<!-- Footer
        ============================================= -->
		<footer id="footer" class="dark">

			<!-- Copyrights
            ============================================= -->
			<div id="copyrights">

				<div class="container clearfix">

					<div class="col_half">
						Copyrights &copy; 2017 All Rights Reserved by Udemy.<br>
						<div class="copyright-links">
							<a href="#">Privacy Policy</a>
						</div>
					</div>

					<div class="col_half col_last tright">
						<div class="fright clearfix">
							<a href="#" class="social-icon si-small si-borderless si-facebook">
								<i class="icon-facebook"></i>
								<i class="icon-facebook"></i>
							</a>

							<a href="#" class="social-icon si-small si-borderless si-twitter">
								<i class="icon-twitter"></i>
								<i class="icon-twitter"></i>
							</a>

						</div>

						<div class="clear"></div>

						<i class="icon-envelope2"></i> info@email.com <span class="middot">&middot;</span>
						<i class="icon-headphones"></i> +55-5-5555-5555
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>